<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>file-share</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="upload-container">
      <div class="drop-zone">
        <div class="icon-container">
          <img
            src="./file.svg"
            alt="file icon"
            class="center"
            draggable="false"
          />
          <img
            src="./file.svg"
            alt="file icon"
            class="left"
            draggable="false"
          />
          <img
            src="./file.svg"
            alt="file icon"
            class="right"
            draggable="false"
          />
        </div>
        <input type="file" name="" id="fileInput" />
        <div class="title">
          Drop your files here or, <span class="browse-btn">browse</span>
        </div>
      </div>
      <div class="progress-container">
        <div class="bg-progress"></div>
        <div class="inner-container">
          <div class="title">Uploading...</div>
          <div class="percent-container"><span id="percent">0</span>%</div>
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="sharing-container">
        <p class="expire">Link expires in 24 hrs</p>
        <div class="input-container">
          <input type="text" id="fileUrl" readonly />
          <img src="./copy-icon.svg" alt="copy icon" id="copyBtn" />
        </div>
        <p>Or Send Via Email</p>
        <div class="email-container">
          <form id="emailForm">
            <div class="field">
              <label for="sender"> Your email </label>
              <input type="email" name="fromEmail" id="sender" required />
            </div>
            <div class="field">
              <label for="receiver"> Receiver's email </label>
              <input type="email" name="toEmail" id="receiver" required />
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>
    <div class="upload-vector"></div>
    <div class="toast">Copied to clipboard</div>
    <script src="index.js"></script>
  </body>
</html>
